# betssontest

./: .gitignore  README.md  pom.xml  run.sh
processing_result/net_country_profit.csv/: part-00000
src/main/scala/com/betsson/: JobRunner.scala
src/main/scala/com/betsson/job/: CustomerBalance.scala  CustomerBalanceDF.scala  NetProfitByCountry.scala
src/main/scala/com/betsson/model/: CustomerBalance.scala
src/main/scala/com/betsson/util/: JobParameters.scala  JobUtils.scala  SchemaHolder.scala
src/test/scala/com/betsson/job/: CustomerBalanceLocalRunner.scala  NetProfitByCountryLocalRunner.scala
